# springbootinaction

./: .gitignore  pom.xml
springannotation/: pom.xml
springannotation/src/main/java/com/demoinaction/springannotation/annotation/: EmailImportSelector.java  EnableEmail.java
springannotation/src/main/java/com/demoinaction/springannotation/component/: EmailClient.java
springannotation/src/main/java/com/demoinaction/springannotation/configuration/: EmailConfiguration.java
springannotation/src/main/java/com/demoinaction/springannotation/email/: EnableEmail.java
springannotation/src/main/java/com/demoinaction/springannotation/email/annotation/: EmailImportSelector.java  EnableEmail.java
springannotation/src/main/java/com/demoinaction/springannotation/email/component/: EmailClient.java
springannotation/src/main/java/com/demoinaction/springannotation/email/configuration/: EmailConfiguration.java
springannotation/src/test/java/com/demoinaction/springannotation/: SpringannotationApplicationTests.java
springdemo/: pom.xml
springdemo/src/main/java/com/demoinaction/springdemo/: SpringContextUtil.java  SpringdemoApplication.java
springdemo/src/main/resources/: application.properties
springdemo/src/test/java/com/demoinaction/springdemo/: SpringdemoApplicationTests.java
src/main/java/com/demoinaction/git/demo/: DemoApplication.java
src/test/java/com/demoinaction/git/demo/: DemoApplicationTests.java
